@class-prefix: ~'g-page';

.@{class-prefix} {
  width: 100%;
  height: 100%;

  &-header {
    width: 100%;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
  }

  &-content {
    width: 100%;
    padding: 20px;
  }
}
